html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  overflow-x: hidden;
}

/* UNIVERSAL -  */
@font-face {
  font-family: 'Rusty';
  src: url('/assets/fonts/RustyHooks.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
font-family: 'SunnySpells';
src: url('/assets/fonts/SunnySpells.ttf') format('truetype');
font-weight: lighter;
font-style: unset;
}

@font-face {
font-family: 'SunnySpellsBasic';
src: url('/assets/fonts/SunnySpellsBasic.ttf') format('truetype');
font-weight: lighter;
font-style: normal;
}

@font-face {
font-family: 'Comfortaa';
src: url('/assets/fonts/Comfortaa-Regular.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

* {
  margin: 0;
  padding: 0;
}

.fontWave {
  display: grid;
  align-items: center;
  background: linear-gradient(125deg, #000000, rgb(83, 41, 83), #3ac4cc, #4e924c,rgb(177, 138, 9), #ff0000, white);
  background-size: 600% 600%;


  -webkit-animation: wave 25s ease infinite;
    animation: wave 35s ease infinite;
    box-shadow: 0px 0px 5px black;
    min-height: 200px;
}

.fontWaveText {
  color: rgb(108, 197, 100);
  mix-blend-mode: difference;
  text-align: center;
  font-size: 8vw;
}

.fontWaveText:after {
  color: rgb(0,255,255);
  mix-blend-mode: hard-light;
}


@-webkit-keyframes wave {
  0%{background-position:0% 15%}
  50%{background-position:100% 86%}
  100%{background-position:0% 15%}
}
@keyframes wave {
  0%{background-position:0% 15%}
  50%{background-position:100% 86%}
  100%{background-position:0% 15%}
}

h1 {
  font-family: 'Rusty', serif;
}

h2, h3, h4, h5 {
  font-family: 'SunnySpells', sans-serif;
  font-weight: 100;
}

/*  BUTTON  */
button {
  border-radius: 50px;
  padding: 2rem;
  transition: 0.5s;
  background: rgb(255, 210, 112);
}

button:hover{
  background: #fffdf0;
  color: #8b6e0c;
  box-shadow: 0 0 5px #ffe600,
              0 0 25px #fffc4b,
              0 0 50px #ffe988,
              0 0 200px #ffeea3;
  animation: rotate 0.7s ease-in-out both;
  animation: storm 0.7s ease-in-out both;
  animation-delay: 0.06s;
  border: 3px #f7c31b;
   /* -webkit-box-reflect:below 1px linear-gradient(transparent, #0005); */
}

button h2 {
  font-family: 'Rusty', sans-serif;
  font-size: 1.5rem;
}

button:active {
  background: #f7c31b;
  filter: saturate(200%);
  box-shadow: 0 0 50px #ffe600,
              0 0 150px #fffc4b,
              0 0 250px #ffe988,
              0 0 700px #ffeea3;
}

@keyframes rotate {
    0% {transform: rotate(0deg) translate3d(0, 0, 0)}
    25%
        {transform: rotate(3deg) translate3d(0, 0, 0)}
    50%
        {transform: rotate(-3deg) translate3d(0, 0, 0)}
    75%
        {transform: rotate(1deg) translate3d(0, 0, 0)}
    100%
        {transform: rotate(0deg) translate3d(0, 0, 0)}
  }

  @keyframes storm {
    0%
        {transform: translate3d( 0, 0, 0) translateZ(0)}
    25%
        {transform: translate3d( 0, 4px,  0) translateZ(0)}
    50%
        {transform: translate3d(  0,-3px, 0) translateZ(0)}
    75%
        {transform: translate3d( 0, 2px, 0) translateZ(0)}
    100%
        {transform: translate3d( 0, 0, 0) translateZ(0)}
}

li {
  list-style: none;
  font-family: 'Comfortaa', sans-serif;
}

/* .activePage {
  position: relative;
  width: max-content;
}

.activePage::after {
  content: '';
  background: linear-gradient(to right, rgb(44, 143, 97), rgb(65, 195, 228) );
  height: 5px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 100px;
}

.inactivePage {} */



a {
  text-decoration: none;
  color: #14301f;

}

a:active {
  color: #380e0e;
}

.padIt {
  padding: 0.5rem;;
}

.blue {
  color: white;
  background-color: #244792;
}

.yellow {
  color: rgb(38, 0, 63);
  background-color: yellow;
}

.red {
  color: white;
  background-color: #a92017;
}


/* UNIVERSAL CARDS */

.cardImg1 {
  background-color: #fcedcd;
}

.cardP h3 {
  font-family: 'Rusty', serif;
  font-weight: 100;
}

.cardP p {
  font-family: 'Comfortaa', sans-serif;
}


/* .flexRow {
  display: flex;
  flex-direction: row;
}

.flexColumn {
  display: flex;
  flex-direction: column;
}

.textLeft {
  text-align: left;
}

.textRight {
  text-align: right;
}

.textCenter {
  text-align: center;
} */

footer {
  width: 100%;
  background:white ;
  padding-top: 2rem;
  padding: 1rem 0;
  justify-content: space-around;
}

.footerDiv {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  text-align: center;

}

.footerDivGoose {
  grid-column: 1;
  text-align: left;
  justify-content: left;
  padding: 0.5rem;
}

.footerDivRights {
  grid-column: 2;

}

.footerDivDev {
  grid-column: 3;
  text-align: left;
  color: #4e924c;
  
}


/* 
.footerDiv p {
  display: grid;
  text-align: right;
} */



/* MOBILE */


@media only screen and (max-width: 599px) {
  /* Roots */
  html {
    background-image: url('/assets/images/small/backMobile.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  body {
    width: 100%;
    backdrop-filter: blur(4px);
  }

  nav {
    display: flex;
    flex-direction: column;
    width:100%;
    justify-content: center;
  }

  a {
    padding: clamp(2px, 2vw, 16px);
    font-size: clamp(8px, 4vw, 20px);
    cursor: pointer;
  }

  /* Header Nav Alphabetically Ordered */

  .backWhiteFade {
    background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6) 75%, rgba(255, 255, 255, 0));

  }

  .backWhiteUp {
    background: linear-gradient(to top, rgba(255, 255, 255, 0.6) 75%, rgba(255, 255, 255, 0));
    /* background: linear-gradient(to bottom, rgb(44, 143, 97), rgb(65, 195, 228)); */

  }

  .backWhiteDown {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.6) 10%, rgba(255, 255, 255, 0));

  }

  .content1 div h1{
    text-align: center;
    font-size: clamp(20px, 8vw, 500px);
    background: linear-gradient(to bottom, rgb(44, 143, 97), rgb(65, 195, 228));
    /* background: linear-gradient(to top, rgb(255, 80, 37), rgb(138, 101, 1)); */
    background-clip: text;
    -webkit-text-fill-color: transparent;
    /* color: #fff45d; */
    /* mix-blend-mode: difference; */
  }

  .content1 div h1:after {
    color: rgb(107, 221, 54);
    mix-blend-mode: darken;

  }

  .content {
    /* background-color: white; */
    background-image: none;
    text-align: center;
  }



  .headTitleCont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0;
    padding: 0;
    
  }




  .headTitle {
    font-size: clamp(33px, 15vw, 100px);
    text-align: center;
    width: 100%;

  }

  .headTitle2 {
    font-size: clamp(50px, 3rem, 150px);
    width: 100%;
    position: relative;
  }
  

  .logoCont {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  .mblflexBocks {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      min-height: 250px;
      padding: 0.5rem;
      font-size: clamp(20px, 8vw, 500px);
      font-weight: lighter;
  }

  

  .mblTxtClmp {
    font-size: clamp(20px, 8vw, 500px) !important;
  }



  .navTableUl {
    margin: 0.5rem;
    display: flex;
    justify-content: space-between;
  }

  .navTableUl li {
    font-size: clamp(14px, 8vw, 16px);
  }

  .navImg {
    width: clamp(25px, 20vw, 150px);
  }

  .subHead {
    font-size: clamp(10px, 8vw, 50px);
    font-weight: 100;
    min-height: 100px;
  }

  .textCont {
    text-align: center;
  }

  /* Cards */

  .cardContainer {
    display: grid;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
  }

  .cardA {
    border-radius: 50px 50px  025px 25px;
    overflow: hidden;
    margin: 1rem 0;
    padding: 0;
    box-shadow: 2px 2px 5px rgb(43, 43, 43);
  }

  .cardImgCont {
    width: 60vw;

  }

  .cardImg {
    width: 100%;
  }

  /* ABOUT PAGE */

  .AboutMain {
    text-align: center;
  }

  .AboutHeadSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }


  .AboutHeadSection h2{
    padding: 2.5rem;
    /* justify-content: center;
    align-items: center; */
    text-align: center;
    background: #7c4e4e;
    clip-path: polygon(0 10%, 0 90%, 100% 100%, 100% 0%);
    color: white;
    font-family: 'Rusty', sans-serif;
    font-weight: lighter;
  }

  .AboutBody, .AboutBody2, .AboutBody3 {
    padding: 2rem 1rem;
    font-family: 'Comfortaa', serif;
    line-height: 1.5rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(255,255,255,1) , rgba(0, 0, 0,0));
  }

  .AboutBody1 {
    font-family: 'SunnySpells', sans-serif;
    font-size: 2rem;
    padding: 1.5rem;
    background-color: #ffffff;
    text-align: justify;
    /* border: 2px solid rgb(58, 58, 58); */
    /* box-shadow: 2px 2px 15px black inset; */
  }

  .AboutBody3 {
    clip-path: polygon(0 0%, 0 100%, 100% 90%, 100% 10%);
    background: rgb(170, 221, 255);
    text-align: justify;
  }

  .AboutBody4 {
    padding: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .AboutBody4 img {
    height: 200px;
    
  }

}



/* TABLET QUERY */
@media only screen and (min-width: 600px) {
  html {
    background-image: url('/assets/images/small/backMobile.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  body {
    width: 100%;
    backdrop-filter: blur(4px);
  }

  p, h2 {
    
  max-width: 1024px;
  margin: 0 auto;
  }

  nav {
    display: inline flex;
    justify-content: space-between;
    width: 100%;
    padding: .5rem 0;
    align-items: center;
  }

  .headTitleCont {
    width: clamp(300px, 40vw, 200px);
    margin: .5rem;
  }

  .headTitle{
    font-size: clamp(10px, 2.2rem, 35px);

  }

  .logoCont {
    height: 50px;
    margin: .5rem;
    margin-left: 1rem;
  }

  .navImg {
    height: 100%;
  }

  .navTable, .navTableUl { 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }

  .content {
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .content1 div h1{
    text-align: center;
    font-size: clamp(20px, 8vw, 500px);
    background: linear-gradient(to bottom, rgb(44, 143, 97), rgb(65, 195, 228));
    /* background: linear-gradient(to top, rgb(255, 80, 37), rgb(138, 101, 1)); */
    background-clip: text;
    -webkit-text-fill-color: transparent;
    /* color: #fff45d; */
    /* mix-blend-mode: difference; */
  }

  .backWhiteFade {
    background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 75%, rgba(255, 255, 255, 0));

  }

  .textCont {
    text-align: center;
  }

  .fontWave {
    min-height: 50px;
  }

  .subHead {
    min-height: 50px;
  }

  .cardContainer {
    padding-top: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* display: inline grid;
    grid-template-columns: 1fr 1fr 1fr; */
    width: 100%;
    justify-content: center;
  }

  .card {
    display: grid;
    place-items: center;
    text-align: center;
    padding: 0 .5rem;
  }

  .cardImgCont {
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 50%;
    padding-bottom: 0.5rem;
    /* box-shadow: 2px 2px 5px black; */
  }

  .cardImg {
    width: 300px;
    height: auto;
  }

  .cardP {
    margin-top: -5rem;
    width: 90%;
    border-radius: 15px;
  }

  .cardA {
    scale: 100%;
    transition: all 0.6s;
  }

  .cardA:hover {
    scale: 104%;
    transition: rotate3d(25deg);
  }

  .mblflexBocks {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    min-height: 250px;
    padding: 0.5rem;
    font-size: clamp(20px, 5vw, 500px);
    font-weight: lighter;
    text-align: center;

  }
  /* ABOUT PAGE */

  .AboutMain {
    text-align: center;
  }

  .AboutHeadSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2.5rem;
    /* justify-content: center;
    align-items: center; */
    text-align: center;
    background: #7c4e4e;
    clip-path: polygon(0 10%, 0 90%, 100% 100%, 100% 0%);
    color: white;
    font-family: 'Rusty', sans-serif;
    font-weight: lighter;
  }

  .AboutBody, .AboutBody2, .AboutBody3 {
    padding: 2rem 1rem;
    font-family: 'Comfortaa', serif;
    line-height: 1.5rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(255,255,255,1) , rgba(0, 0, 0,0));
  }

  .AboutBody1 {
    font-family: 'SunnySpells', sans-serif;
    font-size: 2rem;
    padding: 1.5rem;
    background-color: #ffffff;
    text-align: justify;
    /* border: 2px solid rgb(58, 58, 58); */
    /* box-shadow: 2px 2px 15px black inset; */
  }

  .AboutBody3 {
    clip-path: polygon(0 0%, 0 100%, 100% 90%, 100% 10%);
    background: rgb(170, 221, 255);
    text-align: justify;
  }

  .AboutBody4 {
    padding: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .AboutBody4 img {
    height: 349px;
    display: flex;
  }
}

/* MOBILE/TABLET LANDSCAPE */
@media only screen and (max-height: 1281px) and (orientation: landscape) {
  html {
    background-image: url('/assets/images/small/backMobile.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  body {
    width: 100%;
    backdrop-filter: blur(4px);
  }

  
  nav {
    display: inline flex;
    justify-content: space-between;
    width: 100%;
    padding: .5rem 0;
    align-items: center;
  }

  .headTitleCont {
    width: clamp(300px, 40vw, 200px);
    margin: .5rem;
  }

  .headTitle{
    font-size: clamp(10px, 2.2rem, 35px);

  }

  .logoCont {
    height: 50px;
    margin: .5rem;
    margin-left: 1rem;
  }

  .navImg {
    height: 100%;
    width: auto;
  }

  .navTable, .navTableUl { 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }

  .content {
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .content1 div h1{
    text-align: center;
    font-size: clamp(20px, 8vw, 500px);
    background: linear-gradient(to bottom, rgb(44, 143, 97), rgb(65, 195, 228));
    /* background: linear-gradient(to top, rgb(255, 80, 37), rgb(138, 101, 1)); */
    background-clip: text;
    -webkit-text-fill-color: transparent;
    /* color: #fff45d; */
    /* mix-blend-mode: difference; */
  }

  .backWhiteFade {
    background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 75%, rgba(255, 255, 255, 0));

  }

  .textCont {
    text-align: center;
  }

  .fontWave {
    min-height: 50px;
  }

  .subHead {
    min-height: 50px;
  }

  .cardContainer {
    padding-top: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    /* display: inline grid;
    grid-template-columns: 1fr 1fr 1fr; */
    width: 100%;
  }

  .card {
    display: grid;
    place-items: center;
    text-align: center;
    padding: 0 .5rem;
  }

  .cardImgCont {
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 50%;
    padding-bottom: 0.5rem;
    /* box-shadow: 2px 2px 5px black; */
  }

  .cardImg {
    width: 300px;
    height: auto;
  }

  .cardP {
    margin-top: -5rem;
    width: 90%;
    border-radius: 15px;
  }

  .cardA {
    scale: 100%;
    transition: all 0.6s;
  }

  .cardA:hover {
    scale: 104%;
    transition: rotate3d(25deg);
  }

  .mblflexBocks {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    min-height: 250px;
    padding: 0.5rem;
    font-size: clamp(20px, 5vw, 500px);
    font-weight: lighter;
    text-align: center;
}

/* ABOUT PAGE */

.AboutMain {
  text-align: center;
}

.AboutHeadSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.AboutHeadSection h1 {
  font-size: 4rem;
}


.AboutHeadSection h2{
  padding: 2.5rem;
  /* justify-content: center;
  align-items: center; */
  text-align: center;
  background: #7c4e4e;
  clip-path: polygon(0 10%, 0 90%, 100% 100%, 100% 0%);
  color: white;
  font-family: 'Rusty', sans-serif;
  font-size: 1.75rem;
  font-weight: lighter;
}

.AboutBody, .AboutBody2 {
  padding: 6rem 1rem;
  font-family: 'Comfortaa', serif;
  font-size: 2rem;
  line-height: 3.5rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(255,255,255,1) , rgba(0, 0, 0,0));
}

.AboutBody1, .AboutBody3 {
  font-family: 'SunnySpellsBasic', sans-serif;
  font-size: 2.5rem;
  padding: 1.5rem;
  background-color: #ffffff;
  text-align: justify;
  color: #382f10;
  /* border: 2px solid rgb(58, 58, 58); */
  /* box-shadow: 2px 2px 15px black inset; */
}

.AboutBody3 {
  clip-path: polygon(0 0%, 0 100%, 100% 90%, 100% 10%);
  background: rgb(170, 221, 255);
  text-align: justify;
  line-height: 2.5rem;
}

.AboutBody4 {
  padding: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1.75rem;
  flex-wrap: nowrap;
  max-width: 1024px;
  margin: 0 auto;
}

.AboutBody4 img {
  height: 400px;
  
}
}


/* LAPTOP QUERY ============================================================================================ */
@media (min-width: 769px) {

}

/* DESKTOP  ================================================================================================ */

@media (min-width: 1200px) {
  /* PARALLAX */
  
  
  .parallax {
    background-image: url("/assets/images/bckgrnd.webp");
  
    filter: saturate(155%);
    min-height: 85vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  
  
  .parallax1 {
    background-image: url('/assets/images/bearLG.webp');
    min-height: 600px;
    width: auto;
    background-size: 30%;
  
    /* filter: saturate(175%); */
  
  }
  
  .parallax2 {
    background-image: url('/assets/images/owlfamLG.webp');
    min-height: 600px;
    background-size: 50%;
  }
  
  .parallax1, .parallax2, .parallax3 {
    position: relative;
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
  }
  
  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
    filter: invert(25%);
  }
  
  .captionMain {
    position: absolute;
    left: 0;
    top: 20%;
    width: 100%;
    text-align: center;
  }
  
  /* Parallax END */
  
  /* CARDS */
  
  .cardContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .card {
    overflow: hidden;
    /* border: 1px solid red; */
    border-radius: 25% 25% 10% 10%;
    margin: 1.25rem;
    
  }
  
  .cardA {
    text-decoration: none;
    scale: 100%;
    filter: saturate();
    transition: all 0.15s ease-in-out;
  }
  
  .cardA:hover {
    scale: 105%;
    filter: saturate(150%);
  }
  
  .cardA:active {
    filter: grayscale(60%);
  }
  
  .cardImgCont {
    overflow: hidden;
    aspect-ratio: 30 / 20 ;
    justify-content: top;
  }
  
  .cardImg1 {
    background-color: #fcedcd;
  }
  
  .cardP {
    display: grid;
    min-height: 80px;
    text-align: center;
    align-items: center;
  }
  
  .cardP h3 {
    font-family: 'Rusty', serif;
    font-size: 2rem;
  }
  
  .cardP p {
    font-family: 'Comfortaa', sans-serif;
  }
  
  .blue {
    color: white;
    background-color: #244792;
  }
  
  .yellow {
    color: rgb(38, 0, 63);
    background-color: yellow;
  }
  
  .red {
    color: white;
    background-color: #a92017;
  }
  
  
  /* Cards END */
  .padIt {
    padding: 0 1rem;
  }
  
  .flexBocks {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  min-height: 350px;
  /* box-shadow: 2px 2px 15px black; */
  padding: 1rem;
  }
  
  
  .headTagline {
    font-size: 3rem;
  
  }
  
  .box {
    background: linear-gradient(orange, navy);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    transition: 0.5s ease-in-out;
    box-shadow: 2px 2px 5px black;
  }
  
  .box:hover {
    rotate: 1080deg;
  }
  
  
  a {
    color: rgb(5, 51, 5);
  }
  
  a:visited {
    color: rgb(131, 112, 5);
  }
  
  .content {
    background-color: white;
    background-image: none;
    
    text-align: center;
  }
  
  
  .content1 div h1 {
    font-size: 8rem;
    /* background: linear-gradient(to bottom, rgb(44, 143, 97), rgb(65, 195, 228)); */
    background: linear-gradient(to bottom, rgb(44, 143, 97), rgb(13, 53, 58));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .content2 {
    text-align: center;
  }
  
  .content1 {
    background-color: transparent;
    background-image: none;
    
    text-align: center;
  }
  
  .divGap {
    height: 1500px;
  }
  
  .clrBckgrnd {
    background-color: transparent;
  }
  
  .activePage {
    position: relative;
    padding-bottom: .5rem;
    width: max-content;
  }
  
  .activePage::after {
    content: '';
    height: 4px;
    width: 100%;
    background: #244792;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  .subHead {
    font-size: 4rem;
  }
  
  }
  



/* HIGH RES - OLED? */